<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/memoTile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="TODO"
                android:textSize="20sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/addMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/memoTile"
                android:hint="Task" />


            <Button
                android:id="@+id/saveMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addMemo"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:text="Save"
                android:textColor="#f9f5f5"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>